front-end/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app/                        # Configuration globale
в”‚   в”‚   в”њв”Ђв”Ђ store.js                # Redux/Zustand si utilisГ©
в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.jsx        # Providers globaux
в”‚   в”‚   в””в”Ђв”Ђ theme.js                # ThГЁme MUI
в”‚
в”‚   в”њв”Ђв”Ђ routes/                     # Configuration routing
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoleBasedRoute.jsx
в”‚
в”‚   в”њв”Ђв”Ђ layouts/                    # Layouts globaux
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚
в”‚   в”њв”Ђв”Ђ features/                   # рџ”Ґ Architecture par module mГ©tier
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientDetails.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientTable.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patientService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ patientSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ consultations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ consultationSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ facturation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ factureSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inventaire/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventaireSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ rapports/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в””в”Ђв”Ђ services/
в”‚
в”‚   в”њв”Ђв”Ђ shared/                     # рџ”Ѓ Composants rГ©utilisables globaux
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ api.js              # Axios config globale
в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js